<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_fondo"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/insta"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Insta"
            android:textSize="55dp"/>

        <ImageView
            android:id="@+id/log"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/adventurelo"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tour"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tour"
            android:textSize="55dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>