<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="15dp"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/tipo2_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000"
        android:paddingBottom="5dp"
        android:text="Titulo"
        android:textSize="@dimen/contact_name" />

    <TextView
        android:id="@+id/Distancia1"
        android:layout_width="wrap_content"
        android:layout_below="@id/tipo2_name_1"
        android:layout_alignRight="@id/tipo2_sub_2"
        android:layout_height="wrap_content"
        android:text="subtitulo2"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/tipo2_sub_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipo2_name_1"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:text="subtitulo"
        android:textColor="#000"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/tipo2_sub_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tipo2_sub_1"
        android:layout_below="@id/tipo2_name_1"
        android:layout_marginStart="35dp"
        android:text="subtitulo2"
        android:textColor="#000"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/tipo2_sub_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipo2_sub_1"
        android:text="subtitulo2"
        android:textColor="#000"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/tipo2_sub_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tipo2_sub_2"
        android:layout_below="@+id/tipo2_sub_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/Vermas"
        android:textColor="#000"
        android:textSize="@dimen/contact_number" />


</RelativeLayout>